<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
            font-family: "Microsoft YaHei,sans-serif";
            text-align: center;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            border: 1PX solid black;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .logo,.banner2 {
            width: 200px;
            height: 100px;
        }
        .banner1 {
            width: 580px;
            height: 100px;
            margin-left: 10px;
        }
        .main-left {
            width: 790px;
        }
        .lm1,.lm2 {
            width: 385px;
            height: 300px;
            margin-bottom: 12px;
            border: 1px solid #ccc;

        }
        .lm3,.lm4 {
            width: 187.5px;
            height: 300px;
            border: 1px solid #ccc;
            margin-right: 8px;
        }
        .lm5,.lm6 {
            width: 187.5px;
            height: 300px;
            border: 1px solid #ccc;
            margin-left: 8px;
        }
        .lm7,.lm8,.lm9 {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }
        .bg {
            background-color: #ccc;
        }
        .nav div {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header clearfix">
                <div class="logo left bg">logo</div>
                <div class="banner1 left bg">banner1</div>
                <div class="banner2 right bg">banner2</div>
            </div>
        </header>
        <div class="nav ">
            <div class="clearfix bg">菜单</div>
        </div>
        <div class="main clearfix">
            <div class="main-left left">
                <div class="main-left-top clearfix">
                    <div class="lm1 left">栏目一</div>
                    <div class="lm2 right">栏目二</div>
                </div>
                <div class="main-left-bottom clearfix">
                    <div class="lm3 left">栏目三</div>
                    <div class="lm4 left">栏目四</div>
                    <div class="lm5 left">栏目五</div>
                    <div class="lm6 left">栏目六</div>
                </div>
            </div>
            <div class="main-right right">
                <div class="lm7">栏目七</div>
                <div class="lm8">栏目八</div>
                <div class="lm9">栏目九</div>
            </div>
        </div>
        <div class="footer bg">
            页脚
        </div>
    </div>
</body>

</html>